/*
 * This file contains project overrides for variables defined in the theme.
 *
 * Fonts are imported in `fonts.scss`; font-family variables are defined here.
 *
 * Colors were adapted from property documents and an online theme generator.
 * Online Theme: https://www.colorcombos.com/color-schemes/79/ColorCombo79.html
 */

// Fonts
$font-family--headers: 'Nunito', sans-serif
$font-family--content: 'EB Garamond', serif


// Colors
$primary-color: #0b6947
$secondary-color: #a97d5d
$primary-dark: #262626
$secondary-dark: #5c755e
$primary-light: #f9f6e7
$secondary-light: #cecece


// Layout Overrides
$header-logo--width: 225px


// Shortcode Overrides
$mini-gallery--flex-basis: 26%
$mini-gallery--item-height: 125px


// Breakpoint Overrides
$breakpoint--header: 750px
$breakpoint--content: 940px
